# Root logger option
log4j.rootCategory=INFO, InventoryInfoLog
log4j.rootCategory=DEBUG, InventoryDebugLog
log4j.rootCategory=ERROR, InventoryErrorLog


log4j.logger.com.java=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=ERROR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.InventoryInfoLog=org.apache.log4j.RollingFileAppender
log4j.appender.InventoryInfoLog.File=D:/LocalWS/InventorySystem/logs/InventoryInfoLog.log
log4j.appender.InventoryInfoLog.MaxFileSize=5MB
log4j.appender.InventoryInfoLog.MaxBackupIndex=10
log4j.appender.InventoryInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InventoryInfoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InventoryDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.InventoryDebugLog.File=D:/LocalWS/InventorySystem/logs/InventoryDebugLog.log
log4j.appender.InventoryDebugLog.MaxFileSize=5MB
log4j.appender.InventoryDebugLog.MaxBackupIndex=10
log4j.appender.InventoryDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InventoryDebugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.InventoryErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.InventoryErrorLog.File=D:/LocalWS/InventorySystem/logs/InventoryErrorLog.log
log4j.appender.InventoryErrorLog.MaxFileSize=5MB
log4j.appender.InventoryErrorLog.MaxBackupIndex=10
log4j.appender.InventoryErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InventoryErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n